<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: '微软雅黑';
            font-size: 16px;
        }
        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 水平居中 */
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #868080;
        }
        p {
            text-indent: 2em;
            line-height: 25px;
        }
        .pic {
            /* 图片水平对齐，要在他的父亲“p”的标签添加类名 */
            text-align: center;
        }
        .bottom {
            color: #868080;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1 >强对流蓝色预警 山西河北等5省区有雷暴大风冰雹</h1>
    <div
        style="text-align: center; color: #817c7c;">2020-06-28 10:50:17 来源： <a href="#">中国天气网</a>
        <input type="text" value="请输入查询条件" class="search"> 
        <button>搜索</button>
    </div>
    <hr>
    <h4>中国天气网讯 中央气象台6月28日10时发布强对流天气蓝色预警：</h4>
    <00p>预计6月28日14时至29日14时，内蒙古中部、陕西北部、山西中北部、
        河北西部、黑龙江西部等地的部分地区将有8-10级雷暴大风或冰雹天气，内蒙古中部、
        陕西北部、山西中北部、河北西部和南部、黑龙江中南部等地的部分地区伴有20-40毫米的短时强降水；
        另外，四川南部、云南南部、贵州、湖北南部和东部、湖南北部、河南东南部、安徽、江苏、江西北部、
        上海等地的部分地区有短时强降水天气，预计小时雨量30-50毫米，
        局地可达70毫米以上；其中湖北东部、安徽南部、江苏南部、浙江北部局地伴有8-10级雷暴大风。
    </00p>
    <p class="pic"><img  src="images/天气.jpg" alt=""></p>
    <h4>防御指南：</h4>    

    <p>
        1.政府及相关部门按照职责做好防短时暴雨、防雷、防大风准备工作，气象部门做好人工防雹作业准备；<br>

        2.户外行人和工作人员减少户外活动，注意远离棚架广告牌等搭建物；<br>

        3.驱赶家禽、牲畜进入有顶蓬的场所，关好门窗加固棚舍；<br>

        4.相关水域水上作业和过往船舶采取回港规避或者绕道航行等积极应对措施，工地注意遮盖建筑物资，妥善安置易受暴雨、风雹影响的室外物品；<br>

        5. 检查城市、农田、鱼塘排水系统，做好排涝准备和对山洪、滑坡、泥石流等灾害的防御准备。<br>

    </p>
    <p class="bottom">转载请注明“来源：中国天气网”编辑：张晗熙</p>
</body>
</html>