<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            /* 转化为行内块 */
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            /* 设置文字居中 */
            line-height: 58px;
            text-align: center;

            background-color: pink;
            background-position: center center;
            color: #fff;
        }

        .bg1 {
            background-image: url(images/橙色.png);
        }

        .bg1:hover {
            background-image: url(images/bg.png);
        }

        .bg2 {
            background-image: url(images/天蓝.png);
        }

        .bg2:hover {
            background-image: url(images/bg.png);
        }
        .bg3 {
            background-image: url(images/黑色.png);
        }

        .bg3:hover {
            background-image: url(images/bg.png);
        }
        .bg4 {
            background-image: url(images/红色.png);
        }

        .bg4:hover {
            background-image: url(images/bg.png);
        }
        .bg5 {
            background-image: url(images/绿色.png);
        }

        .bg5:hover {
            background-image: url(images/bg.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>
    </div>
</body>

</html>