<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 248px;
            height: 162px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .box h3 {
            height: 32px;
            border-bottom: 1px solid #ccc;
            line-height: 32px;
            font-weight: 400;
            padding-left: 15px;
            font-size: 18px;
        }
        li {
            list-style: none;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 15px;
        }
        a {
            text-decoration: none;
            color: #5c6a82;
        }
        ul {
            margin: 20;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折起</a></li>
            <li><a href="#">【特惠】母情节优购</a></li>
            <li><a href="#">【特惠】凯蒂啊发</a></li>
            <li><a href="#">【特惠】多发发五分</a></li>
        </ul>
    </div>
</body>
</html>