<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            
            background-color: pink;
            /* 上下左右都是2em */
            /* padding: 2em; */
            /* 上下是2em 左右是3em */
            /* padding: 2em 3em; */
            /* 上：1em 左右：2em 下 1em */
            /* padding: 1em 2em 3em; */
            /* 四个值：（顺时针）上右下左 */
            padding: 1em 2em 3em 4em;
            /* 注意：要是不写width,height ,padding 不会让盒子变大 */
        }
        /* 内边距也会影响盒子大小，变大 变大 */

        /* 清除内外边距 */
        * {
            margin: 0; 
            padding: 0;
        }

     
    </style>
</head>

<body>
    <div>
        1.先准备好相关网页元素，网页元素基本都是盒子box
        2.利用css设置好盒子样式，然后报道相应的位置
        3.往盒子里装内容
    </div>
    <!-- 网页布局的过程：
    1.先准备好相关网页元素，网页元素基本都是盒子box
    2.利用css设置好盒子样式，然后报道相应的位置
    3.往盒子里装内容 -->
    <!-- 网页本质：用css摆盒子 -->
    <!-- 盒子组成： border边框 content内容 padding内边距 margin外边距 -->
</body>

</html>