<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        .box img {
            /* 图像和父亲一样宽 */
            width: 100%;
        }
        .review {
            color: #3a3c36;
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .appraise {
            color: #c0c0bc;
            margin-top: 12px;
            font-size: 12px;
        }
        .info {
            /* 行内块，可以和其他行内元素放在一行 */
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
            margin-top: 20px;
        }
        span {
            color: #da8145;
        }
        em {
            font-style: normal;;
            color: #e3e4e5;
            margin: 0 6px 0 15px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#"><img src="images/红米耳机.png" alt=""></a>
        <p class="review"><a href="#">快递牛，整体不错蓝牙可以说秒连。红米给力</a></p>
        <div class="appraise">来自于 117284232的评价</div>
        <div class="info"><a href="#">Redmin AirDots真蓝...</a></div>
        <em>|</em>
        <span> 99.9元</span>
    </div>
</body>
</html>