<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* 不要落下url（） */
            background-image: url(images/王者荣耀.png);
            /* 背景平铺 */
            background-repeat: no-repeat;
            /* 背景位置 x y 方位名词 */
            /* background-position: center top; */
            background-position: 20px center;
            background-color: pink;
        }

        th {
            width: 400px;
            height: 40px;
            /* background-color: pink; */
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(images/log.png);
            background-position: center left;
            background-repeat: no-repeat;
            text-indent: 4em;
        }

        body {

            background-color: black;
            background-image: url(images/飞女.webp);
            /* 是否重复 */
            background-repeat: no-repeat;
            /* 位置 + 距离 */
            background-position: center 40px;
            /* 固定背景，或者滚动scroll */
            background-attachment: fixed;


        }
    </style>
</head>

<body>

    <div>
        天王盖地虎
    </div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
    <div>天王盖地虎</div>
</body>

</html>